<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="all.js"></script>
    <style type="text/css">
        .wrapper {
            width: 960px;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: 15px;
            min-height: 150px;
            overflow: hidden;
            padding-bottom: 10px;
        }

        .shadow {
            box-shadow: 0px 0px 5px 2px rgba(50, 50, 50, 0.25);
        }

        img {
            max-width: 300px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }

        a {
            color: #333;
            text-align: center;
            display: block;
            font-family: sans-serif;
            text-decoration: none;
            padding-top: 15px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html">Animation</a>
    <div class="wrapper shadow" id="one">

    </div>

    <div class="wrapper shadow" id="two">

    </div>
</body>
</html>