<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <style type="text/css">
        .wrapper {
            width: 960px;
            margin: 0 auto;
            border-radius: 5px;
            margin-top: 15px;
            box-shadow: 0px 0px 5px 2px rgba(50, 50, 50, 0.25);
            overflow: hidden;
            padding-bottom: 10px;
            position: relative;
        }

        img {
            /*
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;*/

            max-width: 440px;
            position: absolute; 
            top: 10px; 
            left: 10px; 
            right: 10px; 
            bottom: 10px; 
        }

        .imgHolder {
            position: relative;
            width: 460px;
            min-height: 510px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        a {
            color: #333;
            text-align: center;
            display: block;
            font-family: sans-serif;
            text-decoration: none;
            padding-top: 15px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="all.html">Alla bilder</a>
    <a href="#" id="stop">Stop</a>
    <a href="#" id="start">Start</a>
    <div class="wrapper">
        <div class="imgHolder left" id="one"></div>
        <div class="imgHolder right" id="two"></div>
    </div>

</body>
</html>